name: modti

channels:
  - invivoai
  - conda-forge
  
dependencies:
  - pip
  - python >=3.7
  - pytorch >=1.10.2
  - pandas
  - joblib
  - tqdm
  - numpy
  - scikit-learn
  - matplotlib
  - appdirs
  - datamol >=0.7.1
  - optuna
  - seaborn
  - psycopg2
  - click
  - omegaconf
  - deepchem
  - wandb
  - pip:
    - dscript
    - fair-esm
    - fuzzywuzzy
    - prose
    - pygments
    - pyqt5-sip
    - pyqtchart
    - pyqtwebengine
    - pytdc